<!DOCTYPE html>
<html lang="en">
<head>
	<title>SUPPORT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="support.css">
	<link href="images/title.png" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body id="wrapper">
	<div class="header">
		<div class="qnaimg">
		<img src="images/qna.png" height="100" width="100" alt="F&Q" id="largeimage">
		</div>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
		<i class="fas fa-ellipsis-h"></i>
		</label>

		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="planet.html">Planet</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="support.html">Guide</a>
			<li><label for="chk" class="hide-menu-btn">
			<i class="fas fa-times"></i>
		</label></li>
		</ul>
	</div>


	<h1>Q&A TIME</h1>
	<h3>Contact us</h3>
		<div id="form">
		 <form method="post" action="http://webdevfoundations.net/scripts/formdemo.asp" onsubmit="return validateForm();">
		 <fieldset>
			<input type="text" name="Name" id="Name" size="51" placeholder="Name" required><br><br>
			<input type= "email" name="Email" id="Email" autocomplete="on" size="51" placeholder="E-mail" required><br><br>
			<input type="tel" name="Phone" id="Phone"  size="51" placeholder="Phone no. Example:012-345 6789" pattern="([0-9]{3}(-[0-9]{7}))" required><br><br>
			<textarea name="text" rows="7" cols="40" placeholder="Comments" required></textarea><br><br>
			<input type="submit" value="Send" >
		</fieldset>

         </form>
	   </div>
	<footer>
		<nav>
			<a href="index.html">Home</a>&nbsp; &#9474; &nbsp;
			<a href="planet.html">Planet</a>&nbsp;  &#9474; &nbsp;
			<a href="video.html">Video</a>&nbsp; &#9474; &nbsp;
			<a href="reference.html">Reference</a>&nbsp; &#9474; &nbsp;
			<a href="support.html">Support</a>
		</nav>
		copyright &copy; 2019 THESOLARSYSTEM<br>
		<a href="mailto:TheUniverse00@outlook.com">TheUniverse00@Gmail.com</a><br>
		<a href="tel:011-6067-8305">011-6067-8305</a>
		<h5>Page last modified on</h5>
		<script>document.write(document.lastModified);</script>
	</footer>
</body>
</html>
